//TECN040J JOB NOTIFY=&SYSUID
//STEP1    EXEC PGM=SORT
//SORTIN   DD DSN=TECN040.TRAIN.DETAILS.PS1,DISP=SHR
//SORTOUT  DD DSN=&&SORTED,DISP=(,PASS),SPACE=(TRK,(5,5))
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(1,6,CH,A)
  OUTREC FIELDS=(1,80)
/*
//STEP2    EXEC PGM=IDCAMS,COND=(0,NE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  REPRO INFILE(SORTED) OUTFILE(KSDS)
/*
//SORTED   DD DSN=&&SORTED,DISP=(OLD,PASS)
//KSDS     DD DSN=TECN040.TRAIN.DETAILS.KSDS,DISP=SHR
//STEP3    EXEC PGM=IEFBR14,COND=(0,NE)
//DD1      DD DSN=TECN040.TRAIN.DETAILS.PS1,
//            DISP=(MOD,DELETE,DELETE)
//
